<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      table{
         border-spacing: 0;
      }
      td{
         padding: 0;
      }
      p{
         font-size: 15px;
      }
      img{
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }
      .two-columns {
         
      }

		@media screen and (max-width: 599.98px) {
         
      }
      @media screen and (max-width: 399.98px) {
         
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table{
            border-collapse: collapse!important;
         }
      </style>
   <![endif]-->
</head>
<body style="Margin:0;padding:30px 10px ;min-width: 100%;background-color:#e4e5ea ;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
   <center style="width: 100%;table-layout: fixed;background-color: gray;padding-bottom: 40px;">
      
      
         <!-- Pre Header text(remove all comments before sending emails live)-->
         
         
         <!-- End Pre Header text(remove comment)-->
         <!--[if (gte ,mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing: 0;color:#565656; role="presentation">
               <tr>
                  <td style="padding:0;">
         <![endif]-->
         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: white;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
            <!-- START TWO COLUMNS -->
<tr>
   <td style="padding:0px 0 0px 0;">
   <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">
               <!--[if (gte ,mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td width="300" valign="top" style="padding: 0;">
               <![endif]-->
               <table class="column" style="border-spacing: 0; vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 20px;">
                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                           <tr>
                              <td >
                                 <a href="https://imgbb.com/"><img src="https://i.ibb.co/GTqS3c5/1-1kayak.png" width="100" alt="1-1kayak" border="0"></a>
                              </td>
                           </tr>
                           
                           
                           
                        </table>
                     </td>
                  </tr>
               </table>
               <!--[if (gte ,mso 9)|(IE)]>
               </td><td width="300" valign="top" style="padding: 0;">
               <![endif]-->
               <table class="column" style="border-spacing: 0; vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 20px;margin-right: 40px;">
                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                           <tr>
                              <td >
                                 <a href="https://imgbb.com/"><img src="https://i.ibb.co/10cdtZH/airplane.png" width="30" alt="airplane" border="0"></a>
                                 <a href="https://imgbb.com/"><img src="https://i.ibb.co/Vpvs1sP/1bedicon.png" width="30"style="padding-left: 20px;" alt="1bedicon" border="0"></a>
                                 <a href="https://imgbb.com/"><img src="https://i.ibb.co/syJBJcL/1caricon.png" width="30"style="padding-left: 20px;alt="1caricon" border="0"></a>
                                 <a href="https://imgbb.com/"><img src="https://i.ibb.co/NCQYspq/1beachumbrella.png"width="50"style="padding-left: 10px;"alt="1beachumbrella" border="0"></a>
                              </td>
                           </tr>
                           
                           
                           
                        </table>
                     </td>
                  </tr>
               </table>
               <!--[if (gte ,mso 9)|(IE)]>
                        </td>
                     </tr>
                  </table>
               <![endif]-->
            </td>
         </tr>
   </table>
   </td>
</tr>
<!-- END TWO COLUMNS -->
<!-- Start Image Column -->
<tr>
   <td>
      <table style="margin-left: 20px;margin-right: 0px;">
         <tr>
            <td>
               <a href="https://imgbb.com/"><img src="https://i.ibb.co/G0VwYGM/Screen-Shot-2022-10-18-at-9-26-57-AM.png" alt="Screen-Shot-2022-10-18-at-9-26-57-AM" border="0"></a>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END Image Column -->
<!-- Start Bucket List section -->
<tr>
   <td style="padding:0px 0 30px 0;">
   <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="two-columns" style="padding: 0;font-size: 0;text-align: left;">
               <!--[if (gte ,mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td width="300" valign="top" style="padding: 0;">
               <![endif]-->
               <table class="column" style="border-spacing: 0; vertical-align: top;width: 100%;max-width: 600px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 20px;">
                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                           
                           
                           <tr>
                              <td style="padding: 10px 10px 0px 10px;">
                                 <h1 style="font-size: 27px;font-weight: bold;line-height: 25px;">Add To Your B*cket List.</h1>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 0px 10px 0px 10px;">
                                 <p style="font-size: 15px;line-height: 20px;">If you’ve been trying to book a trip home for the holidays, it’s highly likely you’re met with high flight prices. Say f*ck it and instead plan a trip to one of these bucket list international destinations. Plot twist, they cost the same amount (or less!) than a US trip over Turkey Day.</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="left" style="padding-left: 10px;">
                                 <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                       <td >
                                          <a href="https://google.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color:#ffffff;background-color:#ec6633;border:1px solid #eff8fe;padding:10px 16px;display: inline-block;">
                                             Where To Go!
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
   </table>
   </td>
</tr>
<!-- End Bucket List section -->
<!-- Start Border -->
<tr>
   <td style="padding: 0">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td height="20" style="background-color: #f1f4f7;"></td>
         </tr>
      </table>
   </td>
</tr>
<!-- End Border -->
<!-- Start Top Ten Deals -->
<tr>
   <td style="padding:0px 0 0px 0;">
   <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="two-columns" style="padding: 0;font-size: 0;text-align: left;">
               <!--[if (gte ,mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td width="300" valign="top" style="padding: 0;">
               <![endif]-->
               <table class="column" style="border-spacing: 0; vertical-align: top;width: 100%;max-width: 600px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 20px;">
                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                           
                           
                           <tr>
                              <td style="padding: 10px 10px 0px 10px;">
                                 <h1 style="font-size: 27px;font-weight: bold;line-height: 25px;">Top Ten Deals From Washington, D.C.</h1>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 0px 10px 0px 10px;">
                                 <p style="font-size: 15px;font: weight 1px;">Looking for your next getaway? Here are the most popular destinations from Washington, D.C. (bonus: they've also got great deals).</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="left" style="padding-top: 20px;">
                                 <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                       <td >
                                          <a href="https://imgbb.com/"><img src="https://i.ibb.co/s959z4L/Screen-Shot-2022-10-18-at-10-28-57-AM.png" alt="Screen-Shot-2022-10-18-at-10-28-57-AM" border="0"></a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
   </table>
   </td>
</tr>
<!-- End Top Ten Deals -->
<!-- Start Padding -->
<tr>
   <td style="padding-top: 24px;max-height: 24px;"></td>
</tr>
<!-- End  Padding -->
<!-- Start Bottom Three column -->
<tr>
   <td>
         <table style="display: inline-block;">
            <tr>
               <td style="padding: 21px 0px;
               max-width: 40px;
               min-width: 40px;
               font-weight: bold;
               font-size: 32px;
               line-height: 40px;
               color: #5a6872;
               text-align: right;
               font-family: 'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif;">01</td><td style="padding: 24px 140px 24px 20px;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #192024;
    font-family: 'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif;
">Los Angeles</td>
               <table style="display: inline-block;">
                  <tr>
                     <td style="padding: 30px 60px;
                     font-size: 12px;
                     line-height: 18px;
                     color: #192024;
                     font-family: 'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif;">Flights from<br><span style="font-weight: bold;
    font-size: 20px;
    color: #212a30;">$187</span></td>
                     <td style="padding: 30px 0px;
                     font-size: 12px;
                     line-height: 18px;
                     color: #192024;
                     font-family: 'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif;">Hotels from<br><span style="font-weight: bold;
    font-size: 20px;
    color: #212a30;">$52</span></td>
                  </tr>
               </table>

            </tr>
         </table>
   </td>
</tr>


      

<!-- End Bottom Three column --
         </table>
         
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
         <![endif]-->
      
   </center>
</body>
</html>